$transition: all 0.3s ease
$red: #ff4433

body
  font-family: AvenirNext
  background-color: #0d0d10

  a
    text-decoration: none
    transition: $transition

    &:hover
      opacity: 0.6

  h1
    font-family: GothamPro
    font-size: 72px
    line-height: 82px
    color: #fff
    text-transform: uppercase

    span
      color: $red

  .fp-controlArrow
    opacity: 0.6
    transition: $transition

    &:hover
      opacity: 0.4

    &.fp-prev
      left: 106px


  .section
    padding-left: 140px
    box-sizing: border-box
    position: relative

    &:before
      content: ''
      font-family: GothamPro
      color: #fff
      text-transform: uppercase
      opacity: 0.02
      font-size: 142px
      position: absolute
      z-index: 20
      right: 302px
      top: 80px
      word-wrap: break-word
      width: 1em
      line-height: 1.2em

  .navbox
    position: fixed
    top: 0
    left: 0
    width: calc(100vw)
    height: 100vh
    line-height: 100vh
    box-sizing: border-box
    padding-left: 164px
    z-index: -1
    visibility: hidden
    opacity: 0
    background-color: #0d0d10
    transition: $transition

    &.show
      z-index: 888
      visibility: visible
      opacity: 1

    .left
      border-right: 1px solid rgba(255, 255, 255, 0.1)
      display: inline-block
      padding-right: 91px

    .right
      display: inline-block
      padding-left: 90px

      .article
        font-family: GothamPro
        font-size: 32px
        color: #fff
        line-height: 42px
        margin-bottom: 35px

      .right-contact
        &__left, &__right
          display: inline-block
          vertical-align: top
          margin-right: 45px
          font-family: AvenirNext
          font-size: 16px
          color: #fff
          line-height: 24px

          a
            font-family: AvenirNext
            font-size: 16px
            color: #fff
            line-height: 24px
            display: block



    &--center
      display: inline-block
      vertical-align: middle
      line-height: normal

      .nav
        .item
          font-family: GothamPro
          display: block
          margin-bottom: 35px
          font-size: 52px
          line-height: 62px
          text-decoration: none
          color: #fff

          &:last-child
            margin-bottom: 0

          &.active
            opacity: 0.05

  .hello
    position: fixed
    top: 0
    right: 0
    padding: 29px 60px
    font-family: AvenirNext
    font-size: 12px
    text-transform: uppercase
    color: #fff
    display: block
    background-color: $red
    text-decoration: none
    z-index: 999

  .navbar
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 75px
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    z-index: 999

    .social-list
      position: absolute
      top: 50vh
      left: 0
      right: 0
      margin: 0 auto
      padding: 0
      text-align: center

      li
        list-style: none
        display: block
        margin: 0 auto
        text-align: center

        &.github
          a
            background-image: url("../images/github.svg")

        &.inst
          a
            background-image: url("../images/instagram.svg")

        a
          display: block
          width: 30px
          height: 30px
          margin: 0 auto 32px
          background-repeat: no-repeat
          background-position: center

        &:last-child
          a
            margin-bottom: 0

    .nav-btn
      background-color: $red
      position: absolute
      top: 0
      left: 0
      width: 75px
      height: 75px
      border: none
      box-shadow: none
      outline: none
      cursor: pointer

      .point
        position: absolute
        left: 90px
        top: 30px
        text-transform: uppercase
        color: #fff
        font-size: 12px
        font-family: AvenirNext

      //Navigation bar btn
      $bar-width: 22px
      $bar-height: 2px
      $bar-spacing: 6px

      .bar,
      .bar:after,
      .bar:before
        width: $bar-width
        height: $bar-height


      .hamburger-menu
        position: absolute
        top: 0
        left: 0px
        right: 0
        top: 50%
        margin: -($bar-height + $bar-spacing*2)/2 auto
        width: $bar-width
        height: $bar-height + $bar-spacing*2
        cursor: pointer

      .bar
        position: relative
        transform: translateY($bar-spacing)
        background: rgba(255, 255, 255, 1)
        transition: all 0ms 300ms

        &.animate
          background: rgba(255, 255, 255, 0)

      .bar:before
        content: ""
        position: absolute
        left: 0
        bottom: $bar-spacing
        background: rgba(255, 255, 255, 1)
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


      .bar:after
        content: ""
        position: absolute
        left: 0
        top: $bar-spacing
        background: rgba(255, 255, 255, 1)
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


      .bar.animate:after
        top: 0
        transform: rotate(45deg)
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


      .bar.animate:before
        bottom: 0
        transform: rotate(-45deg)
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

  .main
    &:before
      display: none

    .scroll-up
      position: absolute
      z-index: 40
      text-decoration: none
      bottom: 50px
      right: 40px
      transform: rotate(-90deg)
      color: #fff
      text-transform: uppercase
      font-family: AvenirNext
      font-size: 12px

      &:before
        content: ''
        display: inline-block
        width: 40px
        height: 2px
        background-color: #fff
        margin-right: 12px
        bottom: 3px
        position: relative
        transition: $transition

    .videobox
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100vh
      width: 100%
      z-index: 14
      overflow: hidden

      .video-overflow
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 16

      video
        position: absolute
        min-width: 100%
        min-height: 100%
        left: 0
        right: 0
        top: 0
        width: 100vw
        height: 100vh
        z-index: 15
        transform: scale(1.75)

    .textbox
      margin-top: 300px
      position: relative
      z-index: 20

    &__text
      margin-top: 20px
      margin-left: 500px
      font-size: 18px
      line-height: normal
      color: #fff
      position: relative
      padding-left: 80px

      &:before
        content: ''
        position: absolute
        width: 65px
        height: 2px
        background-color: $red
        left: 0
        top: 50%
        margin-top: -2px

  .about
    padding-left: 74px

    &:before
      content: 'about'
      left: 210px

    &__profile
      text-align: center
      position: relative
      max-width: 1100px
      margin: 0 auto

      &-image
        width: 533px
        height: 400px
        margin: 0 auto
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        position: relative

        &:before
          content: ''
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-color: rgba(14, 13, 17, 0.8)

      &-card
        position: absolute
        top: 44px
        left: 22px
        max-width: 387px
        text-align: left

        .name
          font-family: GothamPro
          font-size: 52px
          line-height: 62px
          color: #fff
          text-transform: uppercase
          margin-bottom: 20px

          span
            color: $red

        .status
          font-family: AvenirNext
          color: #fff
          font-size: 18px
          line-height: normal

          &:before
            content: ''
            display: inline-block
            vertical-align: middle
            margin-right: 15px
            margin-left: 100px
            width: 65px
            height: 2px
            background-color: $red

      &-text
        position: absolute
        right: 0
        bottom: 0
        text-align: left
        background-color: #0e0d11
        padding: 40px 40px 95px 40px
        max-width: 426px
        box-sizing: border-box
        font-family: AvenirNext
        font-size: 16px
        color: #fff

      &-sqr
        background-color: $red
        height: 230px
        width: 255px
        box-sizing: border-box
        font-family: AvenirNext
        color: #fff
        text-align: center
        padding: 64px 0
        font-size: 16px
        z-index: 16
        position: absolute

        span
          font-size: 52px
          line-height: 62px
          font-family: GothamPro
          display: block

        &.sqr--top
          top: -98px
          right: 110px

        &.sqr--bottom
          bottom: -110px
          left: 418px

  .projects
    padding-left: 180px

    &:before
      content: 'Cases'

    &__list
      margin: 95px 0 0 0
      padding: 0

      .slide
        list-style: none
        display: block
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

        a
          display: inline-block
          position: relative
          overflow: hidden

          &:hover
            opacity: 1

            &:before
              top: 186px

          &:before
            content: ""
            width: 74px
            height: 8px
            background-color: $red
            position: absolute
            z-index: 25
            top: 173px
            left: 580px
            transition: $transition

          &:after
            content: 'Visit site'
            position: absolute
            top: 162px
            font-family: AvenirNext
            color: #fff
            font-size: 18px
            transition: $transition
            visibility: visible
            opacity: 1
            left: 581px
            z-index: 27

        .image-box
          float: left
          position: relative
          z-index: 21

          &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            z-index: 7
            background-color: rgba(14, 13, 17, 0.6)

          img
            vertical-align: middle

        h2
          font-family: GothamPro
          font-size: 52px
          line-height: 62px
          margin: 60px 0 4px -62px
          color: #fff
          display: inline-block
          position: relative
          z-index: 24

        p
          font-family: AvenirNext
          font-size: 14px
          line-height: normal
          color: #fff
          margin: 0 0 0 -62px
          display: table-caption
          position: relative
          z-index: 24

  .contacts
    position: relative

    &:before
      content: 'Contact'
      left: 198px

    &__left
      width: 50%
      background-color: $red
      padding: 108px 120px
      box-sizing: border-box
      color: #fff
      height: 400px
      position: absolute
      left: 75px
      bottom: 0
      z-index: 30

      .article
        font-family: GothamPro
        font-size: 52px
        margin-bottom: 30px
        color: #fff

      p
        font-size: 16px
        line-height: 24px
        font-family: AvenirNext
        margin-bottom: 20px
        color: #fff

      .box
        a
          display: inline-block
          margin-right: 35px
          font-size: 24px
          color: #fff
          font-family: AvenirNext

    &__right
      position: absolute
      right: 0
      bottom: 0
      height: 358px
      background-color: rgba(255, 255, 255, 0.02)
      padding: 100px 120px 0
      box-sizing: border-box
      width: 50%
      z-index: 26
      text-align: right

      p
        font-family: AvenirNext
        font-size: 16px
        color: #fff
        line-height: 24px
        margin-bottom: 45px
        text-align: left

      .author
        font-family: AvenirNext
        font-size: 16px
        color: #fff
        text-transform: uppercase








